<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="244dp"
        android:text="convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/myEnterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="279dp"
        android:layout_height="27dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:text="Entrer le montant à convertir"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="116dp"
        android:text="@string/valeur_de_la_convertion"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:text="Valeur de la convertion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="136dp"
        android:text="Entrer la devise de départ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myEnterNumber" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="124dp"
        android:text="Entrer la devise de convertion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myEnterNumber" />

    <Spinner
        android:id="@+id/mySpinnerCurrencyInit"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="84dp" />

    <Spinner
        android:id="@+id/mySpinnerCurrencyDestination"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />


</androidx.constraintlayout.widget.ConstraintLayout>